{:paths ["src" "resources"]
 :deps {ripley/ripley {:git/url "https://github.com/tatut/ripley.git"
                       :sha "e33818ae6f93b2000d6b31929325070176048f65"
                       ;;:local/root "../ripley"
                       }
        dev.tatut/re-html-template {:git/url "https://github.com/tatut/re-html-template.git"
                                    :sha "8d399976b130a00b16fc08f766ee5aa2063362a8"}
        compojure/compojure {:mvn/version "1.6.1"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        co.deps/ring-etag-middleware {:mvn/version "0.2.1"}


        com.xtdb/xtdb-core {:mvn/version "1.21.0"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.21.0"}
        com.zaxxer/HikariCP {:mvn/version "3.4.5"}
        org.postgresql/postgresql {:mvn/version "42.2.18"}
        ;; NOTE: on mac lmdb requires setting environment
        ;; XTDB_DISABLE_LIBCRYPTO=true
        ;; XTDB_ENABLE_BYTEUTILS_SHA1=true
        ;; to prevent crash "java is loading libcrypto in an unsafe way"
        com.xtdb/xtdb-lucene {:mvn/version "1.21.0"}

        ;; Required for multipart upload (for now)
        javax.servlet/servlet-api {:mvn/version "2.5"}

        ;; specify Jsoup dependency (to cleanup user HTML)
        org.jsoup/jsoup {:mvn/version "1.14.2"}



        ;; S3 libraries
        com.cognitect.aws/api {:mvn/version "0.8.456"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.11.789"}
        com.cognitect.aws/s3 {:mvn/version "799.2.682.0"}

        ;; OAuth2 login
        ring-oauth2 {:mvn/version "0.2.0"}
        ovotech/ring-jwt {:mvn/version "2.2.1"}

        com.taoensso/timbre {:mvn/version "5.2.1"}}
 :aliases {:rocksdb {:extra-deps {com.xtdb/xtdb-rocksdb {:mvn/version "1.21.0"}}}
           :lmdb {:extra-deps {com.xtdb/xtdb-lmdb {:mvn/version "1.21.0"}}}
           :dev {:extra-paths ["dev-src"]}}}
