{:buttons {:edit "Muokkaa"
           :save "Tallenna"
           :cancel "Peruuta"
           :delete "Poista"
           :create-sub-page "Luo uusi alisivu"}
 :alert-title {:info "Info"
               :warning "Varoitus"
               :success "Onnistui"
               :error "Virhe"}
 :fields
 {:meta/created "Luotu"
  :meta/creator "Luonut"
  :meta/modified "Muokattu"
  :meta/modifier "Muokannut"
  :content/path "Polku"
  :content/type "Tyyppi"
  :content/title "Otsikko"
  :content/excerpt "Ote"
  :content/body "Sisältö"}

 :search {:placeholder "Hae sisältöä..."
          :no-results "Ei tuloksia"}}
